head	1.2;
access;
symbols;
locks
	rjs:1.2; strict;
comment	@# @;


1.2
date	2025.02.09.20.45.31;	author rjs;	state Exp;
branches;
next	1.1;

1.1
date	2025.02.08.12.58.32;	author rjs;	state Exp;
branches;
next	;


desc
@.
@


1.2
log
@.
@
text
@txtFiles=$(wildcard *.txt)
texFiles=$(wildcard *.tex)
rstFiles=$(wildcard *.rst)
confFiles=$(wildcard *.conf)
htmlFiles=$(wildcard *.html)
shellFiles=$(wildcard *.sh) $(wildcard *.csh) $(wildcard *.bash) $(wildcard *.tcsh)
makeFiles=$(wildcard *Makefile)
rcsFiles=$(wildcard $(txtFiles) $(texFiles) $(rstFiles) $(confFiles) $(shellFiles) $(htmlFiles) $(makeFiles))

echo:
	@@ echo
	@@ for rjsFile in $(rcsFiles); \
	do \
		echo $$rjsFile; \
	done
	@@ echo

clean:
	clean.sh

diff:
	@@ for rjsFile in $(rcsFiles); \
	do \
		echo; \
		echo $$rjsFile; \
		rcsdiff.sh $$rjsFile; \
		rjsdiff.sh $$rjsFile; \
	done \

ci:
	@@ for rjsFile in $(rcsFiles); \
	do \
		echo; \
		echo $$rjsFile; \
		rcsci.sh $$rjsFile; \
		rjsci.sh $$rjsFile; \
	done \

ci2:
	@@ for rjsFile in $(rcsFiles); \
	do \
		echo; \
		echo $$rjsFile; \
		rcsci2.sh $$rjsFile; \
		rjsci2.sh $$rjsFile; \
	done \
@


1.1
log
@.
@
text
@d3 1
a3 1
rstFiles=$(wildcard *.rst))
d7 1
a7 1
makeFiles=$(wildcard *Makefile))
@
